@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

.app {
  height: 100%;
  display: grid;
  grid-template-areas:
    "nav nav"
    "sidebar main"
    "footer footer";
  grid-template-columns: 350px 1fr;
  grid-template-rows: 100px 1fr 10px;
  font-family: "Raleway", sans-serif;

  nav {
    grid-area: nav;
  }

  a {
    color: black;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  main {
    grid-area: main;
    padding: 20px 25px 80px 25px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff77;
    overflow-y: scroll;
  }

  footer {
    grid-area: footer;
    padding: 6px 0;
    background-color: rgba(25, 35, 177, 0.453);
  }
}

@media screen and (min-width: 641px) and (max-width: 910px) {
  .app {
    grid-template-areas:
      "nav nav"
      "sidebar main"
      "footer footer";
    grid-template-columns: 250px 1fr;
  }
}

@media only screen and (max-width: 640px) {
  .app {
    grid-template-areas:
      "nav "
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 1fr 20px;
    height: 100%;

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      padding: 0px;
      margin: 0px;
      overflow: visible;

      .menu {
        padding-top: 20px;

        button {
          font-size: 12px;
          padding: 2px;
        }
      }
    }
  }
}
